<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardActivity"
    android:textColor="@color/white"
    android:background="@drawable/splash_gradient">


    <ImageView
        android:id="@+id/btnBack"
        android:src="@android:drawable/ic_menu_revert"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/matching_cards_game"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/statsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txtMatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_matches"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtMoves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moves"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 60s"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:layout_margin="8dp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/endScreenOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        android:clickable="true">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/splash_gradient"
            android:padding="24dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resultGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtEndMovesPre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moves: "
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/white"

                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/txtEndMoves"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtEndTimePre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Left: "
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:id="@+id/txtEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
            
        </LinearLayout>

    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>