<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
android:id="@+id/leaderboard"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:fitsSystemWindows="true"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Background -->
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/gamezbackground"
    android:scaleType="centerCrop"/>

<!-- Dark overlay -->
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"/>

<!-- Content -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfile"
            android:src="@drawable/prof1"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/tvUsername"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <!-- APP TITLE -->
    <TextView
        android:id="@+id/leaderboardTitle"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <!-- VIEWPAGER -->
    <TextView
        android:id="@+id/leaderboardScores"
        android:text="Scores"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Leaderboard!" />
</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>